user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;
  sendfile on;
  keepalive_timeout 60s;

  # ALBから、下記の2種類のリクエストをこのDockerにルーティングする
  # - www.から始まるドメインのリクエスト
  # - httpのschemaのリクエスト
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # wwwから始まるdomainは、wwwを消してredirectする
    if ($host ~* ^www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*)$ https://$host_without_www permanent;
    }

    # httpのリクエストは、httpsにredirectする
    rewrite ^(.*)$ https://$host$1 permanent;
  }
}
